{
  "name": "stack-zero",
  "version": "40.1.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "check": "node --check api/coach.js && node --check api/tts-stream.js && node --check api/gemini-tts.js"
  }
}
